<div class="section4">
    <div class="bottom-nav">
        <ul class="bottom-nav-logos">
            <a href="index.html"><img class="bottom-nav-logo" src="../images/bigLogo.png"></a>
            <a class="bottom-nav_cycles_text" href="index.html">cycles</a>
        </ul>
        <hr class="rounded2">
        <ul class="bottom-nav-links">
            <a href="">Home</a>
            <a href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
            <a href="">EULA</a>
            <a href="">Contact</a>
            <a href=""><img class="bottom-nav-apple" src="../images/appleDownload.png"></a>
        </ul>
    </div>
    <hr class="rounded3">
    <p class="bottom-nav-text">2022 by cycles studios inc.</p>
</div>